\begin{thebibliography}{1}

\bibitem{Spink2001731}
A.~Spink, R.~Tegelenbosch, M.~Buma, and L.~Noldus, ``The ethovision video
  tracking systematic tool for behavioral phenotyping of transgenic mice,''
  {\em Physiology \& Behavior}, vol.~73, no.~5, pp.~731 -- 744, 2001.
\newblock Molecular Behavior Genetics of the Mouse.

\bibitem{Lind2005123}
N.~M. Lind, M.~Vinther, R.~P. Hemmingsen, and A.~K. Hansen, ``Validation of a
  digital video tracking system for recording pig locomotor behaviour,'' {\em
  Journal of Neuroscience Methods}, vol.~143, no.~2, pp.~123 -- 132, 2005.

\bibitem{Cangar200853}
.~Cangar, T.~Leroy, M.~Guarino, E.~Vranken, R.~Fallon, J.~Lenehan, J.~Mee, and
  D.~Berckmans, ``Automatic real-time monitoring of locomotion and posture
  behaviour of pregnant cows prior to calving using online image analysis,''
  {\em Computers and Electronics in Agriculture}, vol.~64, no.~1, pp.~53 -- 60,
  2008.
\newblock Smart Sensors in precision livestock farming.

\end{thebibliography}
