\relax 
\citation{Spink2001731}
\citation{Lind2005123}
\citation{Cangar200853}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{Spink2001731}{1}
\bibcite{Lind2005123}{2}
\bibcite{Cangar200853}{3}
\pgfsyspdfmark {pgfid1}{1799790}{816756}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depth data provided by Kinect}}{2}}
\newlabel{fig:figure}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example set-up with 3 cages.}}{2}}
\newlabel{fig:figure}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of tracking with a 2 cage set-up. Cage boundaries are drawn in green and detected rats are marked with a red rectangle }}{2}}
\newlabel{fig:figure}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our current UI.}}{2}}
\newlabel{fig:figure}{{4}{2}}
