\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Definition}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Spink2001731}
\citation{Lind2005123}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background and Recent Research}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Literature Survey}{2}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{EthoVision Video Tracking System \cite  {Spink2001731}}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Validation of a digital video tracking system for recording pig locomotor behaviour \cite  {Lind2005123}}{2}{section*.6}}
\citation{Cangar200853}
\@writefile{toc}{\contentsline {subsubsection}{Automatic real-time monitoring of locomotion and posture behaviour of pregnant cows prior to calving using online image analysis \cite  {Cangar200853}}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Work Done}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Progress Made By Project Midterm}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Image Slicing}{4}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Blob Tracking}{4}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sliced image with objects marked\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label31}{{3.1}{5}{Sliced image with objects marked\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}User Interface}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Multi-Threading}{5}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prototype User Interface\relax }}{6}{figure.caption.9}}
\newlabel{fig:label32}{{3.2}{6}{Prototype User Interface\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functionality To Be Added}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Behaviour Analysis}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experiment Setup}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Performance Improvements}{8}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Offline experiments}{8}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Exploring Kinect 2}{8}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kinect Output vs Kinect 2 Output\relax }}{9}{figure.caption.10}}
\newlabel{fig:KK2}{{4.1}{9}{Kinect Output vs Kinect 2 Output\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kinect}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kinect 2}}}{9}{subfigure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{11}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{chapter*.12}}
\bibcite{Spink2001731}{{1}{2001}{{Spink et~al.}}{{Spink, Tegelenbosch, Buma, and Noldus}}}
\bibcite{Lind2005123}{{2}{2005}{{Lind et~al.}}{{Lind, Vinther, Hemmingsen, and Hansen}}}
\bibcite{Cangar200853}{{3}{2008}{{Cangar et~al.}}{{Cangar, Leroy, Guarino, Vranken, Fallon, Lenehan, Mee, and Berckmans}}}
